<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>RadioGaGa</title>
    </head>
    <body>
        <div class="navContainer">
            <nav>
                <div class="navImg"><a href="index.html"><img src="images/logo.png" height="80"></a></div>
                <a href="index.html" class="navLink">Homepage</a>
                <a href="radio.php" class="navLink">Radio</a>
            </nav>
        </div>
        <div class="radioContainer">
            <div class="Playlists">
                <div class="albums" id="indigoism"><img src="images/Indigoism.jpg" width="165"></div>
                <div class="albums" id="legends_never_die"><img src="images/legends never die.png" width="165"></div>
                <div class="albums" id="man on the moon III"><img src="images/man on the moon III.png" width="165"></div>
            </div>
            <div class="Inside">
                <h1>Indigoism</h1>
                <video width="400" controls>
                    <source src="videos/gold sould theory - video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
</html>